export default {
  group: { main: 'Utama', masterData: 'Master Data', sales: 'Penjualan', purchasing: 'Pembelian', adjustments: 'Penyesuaian', system: 'Sistem' },
  dashboard: 'Dashboard',
  users: 'Pengguna',
  roles: 'Role & Hak Akses',
  outlets: 'Outlet',
  auditLog: 'Audit Log',
  siak: 'SIAK Aciraba',
  itemList: 'Daftar Item',
  stockCard: 'Kartu Stok',
  coupons: 'Kupon Belanja',
  people: 'Data Personal',
  suppliers: 'Daftar Suplier',
  members: 'Daftar Member',
  salespeople: 'Daftar Sales',
  support: 'Data Pendukung',
  units: 'Data Satuan',
  categories: 'Data Kategori',
  memberCategories: 'Level Member',
  paymentMethods: 'Data Metode Pembayaran',
  brands: 'Data Brand',
  principals: 'Data Principal',
  salesOrdersReturns: 'Pesanan dan Retur',
  salesReturns: 'Retur Penjualan',
  salesData: 'Data Penjualan',
  salesList: 'Daftar Penjualan',
  sellPriceHistory: 'History Harga Jual',
  memberReceivables: 'Daftar Piutang Anggota',
  orderList: 'Daftar Pesanan',
  purchaseInvoicesReturns: 'Faktur Pesan dan Retur',
  purchaseInvoices: 'Faktur Pembelian',
  purchaseReturns: 'Retur Pembelian',
  purchaseData: 'Data Pembelian',
  purchaseList: 'Daftar Pembelian',
  buyPriceHistory: 'History Harga Beli',
  supplierPayables: 'Daftar Hutang Suplier',
  stockOpening: 'Saldo Awal Stok',
  stockConversion: 'Pecah Satuan',
  pin: 'PIN Penyetuju',
  pos: 'Kasir',
  stockOpname: 'Trx Opname Barang',
  stockTransfer: 'Mutasi Stok Barang'
};
